IF_INET='eth0'

# prefix port with '-' to enable ratelimit
# prefix port with '!' to disable rule
PUBLIC_TCP=(-22)
PUBLIC_UDP=()


TRUSTED_NET=('192.168.0.0/24')

TRUSTED_UNRESTRICTED="yes"
TRUSTED_TCP=()
TRUSTED_UDP=()

ENABLE_ROUTING="no"

RATELIMIT_SECONDS=30
RATELIMIT_HITCOUNT=3
